  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "EmailSettings": {
      "ApiKey": "grliqsvwdcffzabl",
      "FromAddress": "lengochuynhduc8@gmail.com",
      "FromName": "HR Management System"
    },
    "ConnectionStrings": {
      "ConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Database=HrManagement;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "AllowedHosts": "*"
}
